.comment-section-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
  align-items: start;
}

.avatar-container {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.comment-button {
  justify-self: end;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.username {
  font-weight: bold;
}

.comment-date {
  font-size: 0.8rem;
  /*color: gray;*/
}

.comment-content {
  margin: 10px 0;
}

.actions {
  display: flex;
  align-items: center;
  /*gap: 10px;*/
}
